<mxfile host="65bd71144e">
    <diagram id="XWjmgdo3gb5-8lse57Mm" name="ページ1">
        <mxGraphModel dx="934" dy="796" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="16" style="html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="一覧ページ" style="rounded=1;arcSize=14;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="3" y="60" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ユーザーログイン" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="190" y="60" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="フォロー一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="440" y="310" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="フォロワー一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="439" y="220" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ルームページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="190" y="470" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="190" y="390" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="投稿ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="190" y="310" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="ユーザーマイページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="190" y="220" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="ユーザー新規登録ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="190" y="140" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="440" y="390" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="投稿ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="440" y="470" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="440" y="540" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="80" as="sourcePoint"/>
                        <mxPoint x="150" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="160" as="sourcePoint"/>
                        <mxPoint x="310" y="162" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="239.5" as="sourcePoint"/>
                        <mxPoint x="190" y="239.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="329.5" as="sourcePoint"/>
                        <mxPoint x="190" y="329.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="410" as="sourcePoint"/>
                        <mxPoint x="210" y="202" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="239.5" as="sourcePoint"/>
                        <mxPoint x="370" y="239.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="240" as="sourcePoint"/>
                        <mxPoint x="420" y="640" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="409.5" as="sourcePoint"/>
                        <mxPoint x="440" y="409.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="379" y="489.5" as="sourcePoint"/>
                        <mxPoint x="439" y="489.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="490" as="sourcePoint"/>
                        <mxPoint x="400" y="900" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="658" y="540" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="560" as="sourcePoint"/>
                        <mxPoint x="660" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>